WEB_DEPLOY_PATH:=/var/www/nil-ws-api
LUA_DEPLOY_PATH:=/var/www/nil-ws-api/lua
API_PATH:=/nil-ws-api/v1
GRAPHQL_PATH:=/nil-ws-api/graphql
GRAPHQL_PORT:=3712
INTERNAL_API_PATH:=/nil-ws-api/internal
NGINX_DEPLOY_PATH:=/etc/nginx/sites-available/nil-ws-gateway
SERVIDOR:=holstein.fdi.ucm.es
SSL_CERT:=
SSL_KEY:=
STANDALONE:=no
ENVIRONMENT:=production
