WEB_DEPLOY_PATH:=/var/www/idilyco-api
LUA_DEPLOY_PATH:=/var/www/idilyco-api/lua
API_PATH:=/idilyco-api/v1
INTERNAL_API_PATH:=/idilyco-api/internal
NGINX_DEPLOY_PATH:=/etc/nginx/sites-available/idilyco-gateway
SERVIDOR:=mistela.fdi.ucm.es
SSL_CERT:=/etc/ssl/private/20180801_mistela.fdi.ucm.es.pem
SSL_KEY:=/etc/ssl/private/20180801_mistela.fdi.ucm.es.key
ENVIRONMENT:=dev
STANDALONE:=yes
